spring.application.name=SpringHibernate

# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
#"create" will create the database every time the application is started
#"update" will create the database if it does not exist
#"validate" will validate the schema every time the application is started
#"none" will not perform any action
# "create-drop" will drop the database after the application is stopped

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
