spring.application.name=SpringSecurityLatest

spring.security.user.name=root
spring.security.user.password=root

spring.jpa.database=h2
spring.datasource.url= jdbc:h2:mem:test
spring.h2.console.path=/h2-console

spring.app.jwtSecret=mysecretkey123gasdggggsdgjjhgjghjhgjhgjhjghjgh1j51hg65165g165hj151g651
spring.app.jwtExpirationMs=800000000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.sql=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.learn=DEBUG
